osia.installer package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   osia.installer.clouds
   osia.installer.dns
   osia.installer.downloader
   osia.installer.templates
   osia.installer.webhooks

Submodules
----------

osia.installer.executor module
------------------------------

.. automodule:: osia.installer.executor
   :members:
   :undoc-members:
   :show-inheritance:

osia.installer.storage module
-----------------------------

.. automodule:: osia.installer.storage
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: osia.installer
   :members:
   :undoc-members:
   :show-inheritance:
