osia.installer.webhooks package
===============================

Submodules
----------

osia.installer.webhooks.gchat module
------------------------------------

.. automodule:: osia.installer.webhooks.gchat
   :members:
   :undoc-members:
   :show-inheritance:

osia.installer.webhooks.webhook module
--------------------------------------

.. automodule:: osia.installer.webhooks.webhook
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: osia.installer.webhooks
   :members:
   :undoc-members:
   :show-inheritance:
