# Copyright 2020 Osia authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM registry.access.redhat.com/ubi7/python-38:latest as build

USER root
ADD . ./
RUN pip install --upgrade pip &&\
    pip install --upgrade poetry &&\
    poetry install &&\
    poetry build &&\
    cp dist/osia-*-py3-none-any.whl /


FROM registry.access.redhat.com/ubi7/python-38:latest
ARG OSIA_VERSION

USER root
COPY --from=build /osia-*-py3-none-any.whl ./
RUN yum install -y bind-utils git &&\
    pip install osia-*-py3-none-any.whl &&\
    rm osia-*-py3-none-any.whl
USER default

